:root{
  --color-green-a: rgba(34,139,34, .75);
}

/***********************************
Page Setup
***********************************/
body, html{
    all:unset;
    -ms-user-select:none;
    -moz-user-select:none;
    -webkit-user-select:none;
    user-select:none;
    font-family: 'Source Sans Pro', sans-serif;
    font-size:18px;
    background-color:slategrey;
}

body{
  display:grid;
  grid-template-columns: 1fr 60rem 1fr;
  min-height:calc(100vh);
  grid-template-rows:  300px auto  300px;
  grid-template-areas:
    "header header header"
    ". main ."
    ". footer .";
}

/***********************************
Head
***********************************/
header{
grid-area:header;
}

.top--image{
  width:100%;
  height: 100%;
  object-fit:fill;
  position:relative;
}

.top--image:after{
  content:' ';
  height:100%;
  width:100%;
  background-color:black;
  position:absolute;
}

/***********************************
Main Content
***********************************/
main{
  grid-area:main;
}

/***
Nav-Bar
***/

nav,ul,li{
  all:unset;
}

ul{
  display:flex;
}

li{
  padding:5px;
}
/***********************************
Footer
***********************************/
footer{
  grid-area:footer;
}
